<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!--Mobilie First  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Marhey&family=Open+Sans&family=Patrick+Hand&display=swap" rel="stylesheet">

	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="./portfolio.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- AOS CSS -->
	<title>GNRC</title>
</head>
<body >

	<!-- Navbar Section Start -->
	<nav class="navbar navbar-expand-lg navbar-dark text-light" id="navbar-main">
		<a class="navbar-brand" href="#aboutme" id="logo">GNRC</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item active">
					<a class="nav-link f-20" href="#projects">Projects<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link f-20" href="#tools">Tools</a>
				</li>
				<li class="nav-item" id="contactme-button">
					<a class="nav-link f-20" href="#contactme">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar Section End -->

	<!-- Main Content Start -->
	<div class="container-fluid text-center">

		<!-- Landing Page -->
		<div class="mt-lg-3 min-vh-50 textme2 container-fluid" id="landing-img">
			<div class="mt-lg-5 pt-3  text-center offset-lg-7">
				<h1 class="p-3 pt-2 mt-3" id="bootstrap">
					Frontend, Backend, and Fullstack Developer
				</h1>
				<h2 class="p-3">I code simple things and I love what I do.</h2>
			</div>
			<div class="container-fluid d-flex mt-lg-5 min-vh-75 justify-content-center offset-lg-8 pb-5 pr-md-5 col-lg-4">
				<img class="img-fluid rounded-circle mt-1" src="./images/me.jpg" id="photo">
			</div>
		</div>

		<!-- Landing Page -->

		<!-- About Me -->
		<div class="min-vh-50 textme text-center p-5 container-fluid bg-light" id="aboutme">
			<h1 class="mt-5">Hi, I'm Gab.</h1>
			<h1>Nice to meet you.</h1>

			<h2 class="mt-5">I am a developer based in Manila, Philippines. I'm quietly confident, naturally curious, and perpetually working on improving myself. </h2>
		</div>
		<!-- End of About Me -->

		<!-- Projects Start -->

		<div class="backgroundmain text-light min-vh-50 p-5">
			<h2 class="mb-3 mt-5" id="projects">Projects</h2>

			<div class="card-deck textme">
				<div class="card bg-light" data-aos="fade-right" data-aos-duration="3000">
					<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">HTML</h5>
						<p class="card-text">Programming Basics</p>
						<a href="#logo">Link to Project</a>
					</div>
				</div>
				<div class="card bg-light" data-aos="fade-right" data-aos-duration="3000">
					<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Bootstrap</h5>
						<p class="card-text">Rapid Prototyping</p>
						<a href="#bootstrap">Link to Project</a>
					</div>
				</div>
				<div class="card bg-light" data-aos="fade-right" data-aos-duration="3000">
					<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Node JS</h5>
						<p class="card-text">Backend Basics</p>
						<a href="#photo">Link to Project</a>
					</div>
				</div>
			</div>

		</div>

		<!-- Projects End -->

		<!-- Other Projects -->

			<!-- Carousel Section Start -->
					<div class="row d-none d-md-block mt-md-5 mb-md-5 text-center">
						<h1 class="textme">Other Projects</h1>
						<div class="offset-xl-3 col-xl-6">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="./images/shopify.png" alt="First slide">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="./images/shopee.png" alt="Second slide">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="./images/facebook.png" alt="Third slide">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
					<!-- Carousel Section End -->

		<!-- Other Projects End -->
		<!-- Tools Section -->

		<div class="container-fluid text-center bg-light">

		<!-- Core Tools Section Start -->
		<h3 id="tools">Core Tools</h3>

			<div class="container-fluid d-flex flex-column justify-content-center">
				<div data-aos="zoom-in-up">
					<img width="150" src="images/logo-html5.png"/>
				</div>
				<div data-aos="zoom-in-up">
					<img width="150" src="images/logo-css3.png"/>
					<img width="150" src="images/logo-javascript.png"/>
				</div>
			</div>
			<!-- Core Tools Section End -->

			<!-- Other Tools Section Start -->
			<h3 class=>Other Tools</h3>

			<div class="container-fluid d-flex d-md-block justify-content-center align-items-center">
				<div class=" flex-column col-md-12 col-6 p-3 align-content-center flex-wrap" data-aos="zoom-in-left">
					<img width="150" src="images/logo-mongodb.png"/>
					<img width="150" src="images/logo-nodejs.png"/>
					<img width="150" src="images/logo-expressjs.png"/>
					<img width="150" src="images/logo-react.png"/>
					<img width="150" src="images/logo-heroku.png"/>
				</div>
				<div class=" flex-column col-md-12 col-6 p-3 align-content-center" data-aos="zoom-in-right">
					<img width="150" src="images/logo-git.png"/>
					<img width="150" src="images/logo-sublime-text-3.png"/>
					<img width="150" src="images/logo-postman.png"/>
					<img width="150" src="images/logo-gitlab-ci-cd.png"/>
				</div>
			</div>
		</div>


		<!-- Tools Section End -->

		

		
			<div class="bg-light min-vh-100 p-5 container-fluid">

				<h2 class="textme" id="contactme">Contact Me</h2>
				<div class="row mt-3">
					<form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 backgroundmain p-3 rounded">
						<div class="form-group">
							<label class="text-light" for="name">Name:</label>
							<input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
						</div>
						<div class="form-group">
							<label class="text-light" for="exampleInputEmail1">Email address:</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
						</div>
						<div class="form-group">
							<label class="text-light" for="contact">Contact Number:</label>
							<input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
						</div>
						<div>
							<label class="text-light" for="concern">Concern</label>
							<select class="form-control" id="concern">
								<option></option>
								<option>Quotation</option>
								<option>Appointment</option>
								<option>Follow-up</option>
							</select>
						</div>
						<div class="form-group">
							<label class="text-light" p>Message:</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Type your message here" required></textarea>
						</div>
						<button type="submit" class="btn btn-dark rounded-circle" data-toggle="modal" data-target="#exampleModal">Send Email</button>
					</form>
				</div>
			</div>
			<!-- Contact Form Section End -->

			<!-- Modal Start -->
			<div>
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Thank you for contacting us!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Message Successfully Sent!</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal End -->
		</div>


	
	<!-- Main Content End -->


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>

</body>
</html>